{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.79,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7795004656675983,
        "y": 6.916593853187707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.713305998040568,
        "y": 6.684712797997025
      },
      "prevControl": {
        "x": 1.525684289463818,
        "y": 6.8984965588978815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.01836063115067
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}