{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.67,
        "y": 4.375440973104168
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5455366466288492,
        "y": 2.7079276380774977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.02796827815878,
        "y": 2.251855614822341
      },
      "prevControl": {
        "x": 6.28919368949849,
        "y": 0.4133152710749872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": -58.36862809691512
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 36.54196269370195
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.98688624496426
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}