{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.954483108966219,
        "y": 2.21000762001524
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.165100330200661,
        "y": 0.631140462280926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7067310134620269,
        "y": 4.405384810769622
      },
      "prevControl": {
        "x": 1.3232410464820923,
        "y": 2.6160020320040642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -57.85888153203994
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.93141717813753
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}