{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2415544831089664,
        "y": 5.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4915544831089664,
        "y": 5.59
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.509089589607751,
        "y": 4.265902246090207
      },
      "prevControl": {
        "x": 2.759089589607751,
        "y": 4.265902246090207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.5
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}