{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.67,
        "y": 4.375440973104168
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6287077018598488,
        "y": 3.092738407699038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.977067382706194,
        "y": 0.7622918102979067
      },
      "prevControl": {
        "x": 2.860916578976015,
        "y": 0.688994520846186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": -58.36862809691512
    },
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}