{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.98,
        "y": 0.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.44577089154178307,
        "y": 0.5130810261620532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7165636553495331,
        "y": 4.432449976011063
      },
      "prevControl": {
        "x": 0.9303474162503883,
        "y": 4.14740496147659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -59.109762093501466
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.34933204294715
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}